\relax 
\citation{hypervolume}
\citation{R2}
\citation{e+}
\citation{IGD}
\citation{pareto_compliant}
\citation{smsemoa}
\citation{HypE}
\citation{R2}
\citation{newR2}
\citation{FVEMOA}
\citation{FVEMOA}
\citation{ismsemoa}
\citation{hisao:RPhowtoSpecify,hisao:RPspecify,hisao:RPexplanation}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:dynamic}
\citation{hisao:twoRP}
\citation{SimpleLeastSquares}
\citation{hisao:dynamic}
\citation{dmp}
\citation{hisao:RPhowtoSpecify}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{invertedDTLZ1}
\citation{hisao:RPexplanation,hisao:RPspecify,hisao:dynamic}
\citation{smsemoa}
\citation{PlatEMO}
\citation{smsemoa}
\citation{HypE}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPexplanation,hisao:RPhowtoSpecify,hisao:RPspecify}
\citation{MOEAD}
\citation{hisao:dynamic}
\citation{hisao:RPhowtoSpecify}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rpa1:a}{{1a}{2}}
\newlabel{sub@rpa1:a}{{(a)}{a}}
\newlabel{rpa1:b}{{1b}{2}}
\newlabel{sub@rpa1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A reference point $\bm  {R}$ is suitable for the initial population in (a) but too far away from the final population in (b). The gray region shows the feasible region and the red arc is the corresponding Pareto front.\relax }}{2}}
\newlabel{rpa1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An initial generation.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A final generation.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Specification in SMS-EMOA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Original Reference Point Specification}{2}}
\newlabel{rpa2:a}{{2a}{2}}
\newlabel{sub@rpa2:a}{{(a)}{a}}
\newlabel{rpa2:b}{{2b}{2}}
\newlabel{sub@rpa2:b}{{(b)}{b}}
\newlabel{rpa2:c}{{2c}{2}}
\newlabel{sub@rpa2:c}{{(c)}{c}}
\newlabel{rpa2:d}{{2d}{2}}
\newlabel{sub@rpa2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtained solution sets by SMS-EMOA with the population size 100 after 20,000 solution evaluations. \relax }}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed far reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reference point by Eq. (1\hbox {}).}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fixed far reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference point by Eq. (1\hbox {}).}}}{2}}
\newlabel{frpa1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reference Point Specification Proposed in \cite  {hisao:RPhowtoSpecify}}{2}}
\newlabel{eod}{{2}{2}}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPhowtoSpecify}
\citation{DtA}
\citation{hisao:dynamic}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPhowtoSpecify}
\citation{dmp}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\newlabel{dm1:a}{{3a}{3}}
\newlabel{sub@dm1:a}{{(a)}{a}}
\newlabel{dm1:b}{{3b}{3}}
\newlabel{sub@dm1:b}{{(b)}{b}}
\newlabel{dm1:c}{{3c}{3}}
\newlabel{sub@dm1:c}{{(c)}{c}}
\newlabel{dm1:d}{{3d}{3}}
\newlabel{sub@dm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtained solution sets for the three-objective inverted DTLZ1 problem by SMS-EMOA with different specifications of the reference point $r$. The population size is 91 ($H = 12$) and the stopping condition is 20,000 solution evaluations. \relax }}{3}}
\newlabel{dm1}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=13/12$ (Suggested \cite {hisao:RPhowtoSpecify}).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1.5.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=5.$}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Early Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Final Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Specify the Value of $r$ for Better Searching Behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Specify the Value of $r$ for Uniform Distribution}{3}}
\newlabel{nud:a}{{4a}{3}}
\newlabel{sub@nud:a}{{(a)}{a}}
\newlabel{nud:b}{{4b}{3}}
\newlabel{sub@nud:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obtained solution sets for the ten-objective DTLZ2 problem by SMS-EMOA with different specifications of the reference point $r$. The population size is 30 ($H = 1$) and the stopping condition is 10,000 solution evaluations. \relax }}{3}}
\newlabel{nud}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=10$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=2$ (Suggested \cite {hisao:RPhowtoSpecify}).}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Reference Point Specification Mechanism}{3}}
\newlabel{f2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linearly Decreasing Mechanism Proposed in \cite  {hisao:dynamic}}{3}}
\newlabel{eldm1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A New Dynamic Reference Point Specification Mechanism}{3}}
\citation{convergenceDetection:1,convergenceDetection:LSSC,convergenceDetection:OCD,convergenceDetection:OFCDandOCD,convergenceDetection:convergenceMetric,convergenceDetection:maxCD,convergenceDetection:online}
\citation{SimpleLeastSquares}
\citation{convergenceDetection:LSSC}
\newlabel{endm1}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Moderately accurate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Computationally efficient}{4}}
\newlabel{ewcd1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Illustration of the convergence detection for a run of SMS-EMOA on the three-objective inverted-DTLZ1 problem. The fixed reference point $\bm  {R} = (0.55, 0.55, 0.55)$ is used for HV calculation in this figure. \relax }}{4}}
\newlabel{wcd1}{{5}{4}}
\newlabel{elr1}{{8}{4}}
\citation{smsemoa}
\citation{DTLZ}
\citation{WFG}
\citation{minusTestProblem}
\citation{dmp}
\citation{PlatEMO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of $\delimiter 69640972 b\delimiter 86418188 $ for the three-objective inverted-DTLZ1 (the window size $w\_l$ is 4,000 and the population size $\mu $ is 100). The green dotted line shows the threshold $10^{-5}$. \relax }}{5}}
\newlabel{wcd2}{{6}{5}}
\newlabel{elr2}{{9}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Weak Convergence Detection\relax }}{5}}
\newlabel{alg:wcd}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Computational Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean HV and standard deviation over 20 independent runs for DTLZ and WFG test problems.\relax }}{6}}
\newlabel{table_tri}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean HV and standard deviation over 20 independent runs for minus-DTLZ, minus-WFG and MPDMP.\relax }}{6}}
\newlabel{table_itri}{{II}{6}}
\bibstyle{IEEEtran}
\bibdata{mybibtex}
\bibcite{hypervolume}{1}
\bibcite{R2}{2}
\bibcite{e+}{3}
\bibcite{IGD}{4}
\bibcite{pareto_compliant}{5}
\bibcite{smsemoa}{6}
\bibcite{HypE}{7}
\bibcite{newR2}{8}
\bibcite{FVEMOA}{9}
\bibcite{ismsemoa}{10}
\bibcite{hisao:RPhowtoSpecify}{11}
\bibcite{hisao:RPspecify}{12}
\bibcite{hisao:RPexplanation}{13}
\bibcite{hisao:dynamic}{14}
\bibcite{hisao:twoRP}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average HV values by the four algorithms on the ten-objective Multi-Point Distance Minimization Problem (MPDMP). \relax }}{7}}
\newlabel{crdmp}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{SimpleLeastSquares}{16}
\bibcite{dmp}{17}
\bibcite{invertedDTLZ1}{18}
\bibcite{PlatEMO}{19}
\bibcite{MOEAD}{20}
\bibcite{DtA}{21}
\bibcite{convergenceDetection:1}{22}
\bibcite{convergenceDetection:LSSC}{23}
\bibcite{convergenceDetection:OCD}{24}
\bibcite{convergenceDetection:OFCDandOCD}{25}
\bibcite{convergenceDetection:convergenceMetric}{26}
\bibcite{convergenceDetection:maxCD}{27}
\bibcite{convergenceDetection:online}{28}
\bibcite{DTLZ}{29}
\bibcite{WFG}{30}
\bibcite{minusTestProblem}{31}
