% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ut}
C.~Liu, Q.~Zhao, B.~Yan, S.~Elsayed, T.~Ray, and R.~Sarker, ``Adaptive
  sorting-based evolutionary algorithm for many-objective optimization,''
  \emph{IEEE Transactions on Evolutionary Computation}, 2018, [J]TEVC.

\bibitem{hisao1}
O.~P. Jones, J.~E. Oakley, and R.~C. Purshouse, ``Component-level study of a
  decomposition-based multi-objective optimizer on a limited evaluation
  budget,'' in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, pp. 689--696,
  [C]GECCO.

\bibitem{hisao2}
H.~Ishibuchi, R.~Imada, Y.~Setoguchi, and Y.~Nojima, ``How to specify a
  reference point in hypervolume calculation for fair performance comparison,''
  \emph{Evolutionary computation}, pp. 1--29, 2018, [J]EC.

\bibitem{hisaos}
------, ``Reference point specification in hypervolume calculation for fair
  comparison and efficient search,'' in \emph{Proceedings of the Genetic and
  Evolutionary Computation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2017, pp. 585--592, [C]GECCO.

\bibitem{smsemoa}
H.~Ishibuchi, Y.~Setoguchi, H.~Masuda, and Y.~Nojima, ``Performance of
  decomposition-based many-objective algorithms strongly depends on pareto
  front shapes,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~21, no.~2, pp. 169--190, 2017, [J]TEVC.

\bibitem{hisao3}
Y.~Tian, R.~Cheng, X.~Zhang, and Y.~Jin, ``{PlatEMO}: A {MATLAB} platform for
  evolutionary multi-objective optimization,'' \emph{IEEE Computational
  Intelligence Magazine}, vol.~12, no.~4, pp. 73--87, 2017.

\bibitem{zhangqingfuHypE}
H.~Ishibuchi, R.~Imada, Y.~Setoguchi, and Y.~Nojima, ``Hypervolume subset
  selection for triangular and inverted triangular pareto fronts of
  three-objective problems,'' in \emph{Proceedings of the 14th ACM/SIGEVO
  Conference on Foundations of Genetic Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 95--110.

\bibitem{hisao}
H.~Ishibuchi, K.~Doi, and Y.~Nojima, ``On the effect of normalization in moea/d
  for multi-objective and many-objective optimization,'' \emph{Complex \&
  Intelligent Systems}, vol.~3, no.~4, pp. 279--294, 2017.

\bibitem{hisao26}
Y.~Yuan, H.~Xu, B.~Wang, and X.~Yao, ``A new dominance relation-based
  evolutionary algorithm for many-objective optimization,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~20, no.~1, pp. 16--37, 2016,
  [J]TEVC.

\bibitem{lscd27}
H.~Jain and K.~Deb, ``An evolutionary many-objective optimization algorithm
  using reference-point based nondominated sorting approach, part ii: Handling
  constraints and extending to an adaptive approach.'' \emph{IEEE Trans.
  Evolutionary Computation}, vol.~18, no.~4, pp. 602--622, 2014, [J]TEVC.

\bibitem{lscd}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part i: Solving
  problems with box constraints.'' \emph{IEEE Trans. Evolutionary Computation},
  vol.~18, no.~4, pp. 577--601, 2014, [J]TEVC.

\bibitem{FVEMOA}
L.~While, L.~Bradstreet, and L.~Barone, ``A fast way of calculating exact
  hypervolumes,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~16, no.~1, pp. 86--95, 2012, [J]TEVC.

\bibitem{DTLZ1}
J.~Bader and E.~Zitzler, ``Hype: An algorithm for fast hypervolume-based
  many-objective optimization,'' \emph{Evolutionary computation}, vol.~19,
  no.~1, pp. 45--76, 2011, [J]EC.

\bibitem{IDTLZ1}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``Sms-emoa: Multiobjective selection
  based on dominated hypervolume,'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653--1669, 2007.

\bibitem{MaF1}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~10, no.~5, pp. 477--506, 2006, [J]TEVC.

\end{thebibliography}
