This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewDynamicRPAdaptation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in convergenceDetection:convergenceMetric

Done.
You've used 32 entries,
            4024 wiz_defined-function locations,
            1014 strings with 14184 characters,
and the built_in function-call counts, 27443 in all, are:
= -- 2198
> -- 672
< -- 260
+ -- 376
- -- 115
* -- 1346
:= -- 3955
add.period$ -- 77
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 615
cite$ -- 33
duplicate$ -- 1910
empty$ -- 2218
format.name$ -- 140
if$ -- 6387
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 326
newline$ -- 123
num.names$ -- 32
pop$ -- 747
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2106
stack$ -- 0
substring$ -- 1479
swap$ -- 1629
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 137
width$ -- 34
write$ -- 338
(There was 1 warning)
