This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewDynamicRPAdaptation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
Warning--I didn't find a database entry for "convergenceDetection"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            915 strings with 10465 characters,
and the built_in function-call counts, 15162 in all, are:
= -- 1298
> -- 351
< -- 147
+ -- 192
- -- 56
* -- 764
:= -- 2286
add.period$ -- 37
call.type$ -- 17
change.case$ -- 29
chr.to.int$ -- 330
cite$ -- 17
duplicate$ -- 1055
empty$ -- 1109
format.name$ -- 73
if$ -- 3483
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 181
newline$ -- 74
num.names$ -- 17
pop$ -- 357
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1175
stack$ -- 0
substring$ -- 809
swap$ -- 923
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 77
width$ -- 19
write$ -- 207
(There was 1 warning)
