This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewDynamicRPAdaptation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in convergenceDetection:convergenceMetric

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            1001 strings with 13753 characters,
and the built_in function-call counts, 26082 in all, are:
= -- 2082
> -- 645
< -- 248
+ -- 362
- -- 111
* -- 1285
:= -- 3747
add.period$ -- 73
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 588
cite$ -- 31
duplicate$ -- 1814
empty$ -- 2108
format.name$ -- 134
if$ -- 6077
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 307
newline$ -- 117
num.names$ -- 30
pop$ -- 707
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1996
stack$ -- 0
substring$ -- 1415
swap$ -- 1544
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 130
width$ -- 32
write$ -- 319
(There was 1 warning)
