\relax 
\citation{hypervolume}
\citation{R2}
\citation{e+}
\citation{IGD}
\citation{pareto_compliant}
\citation{hypervolume:computationLoad}
\citation{HypE}
\citation{R2}
\citation{newR2}
\citation{ismsemoa}
\citation{smsemoa}
\citation{FVEMOA}
\citation{FVEMOA}
\citation{FVEMOA}
\citation{hisao:RPhowtoSpecify,hisao:RPspecify,hisao:RPexplanation}
\citation{hisao:RPspecify}
\citation{hisao:dynamic}
\citation{hisao:twoRP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hisao:RPexplanation,hisao:RPspecify,hisao:dynamic}
\citation{hisao:RPexplanation}
\citation{smsemoa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rpa1:a}{{1a}{2}}
\newlabel{sub@rpa1:a}{{(a)}{a}}
\newlabel{rpa1:b}{{1b}{2}}
\newlabel{sub@rpa1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference point is set with a large feasible space. pareto front can be far away from reference point. The gray region shows the feasible region and the red arc is the corresponding pareto front. The red circle $r$ is the reference point calculated by the initial solutions in (1a\hbox {}) which is randomly generated. After some generations, the current solutions reach to the five black circles in (1b\hbox {}), which is far away from the reference point.\relax }}{2}}
\newlabel{rpa1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial generation.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final generation.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Adaptation}{2}}
\newlabel{rpa2:a}{{2a}{2}}
\newlabel{sub@rpa2:a}{{(a)}{a}}
\newlabel{rpa2:b}{{2b}{2}}
\newlabel{sub@rpa2:b}{{(b)}{b}}
\newlabel{rpa2:c}{{2c}{2}}
\newlabel{sub@rpa2:c}{{(c)}{c}}
\newlabel{rpa2:d}{{2d}{2}}
\newlabel{sub@rpa2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1(2a\hbox {} and 2b\hbox {}) and the DTLZ1 problem(2c\hbox {} and 2d\hbox {}). The algorithm is FV-EMOA with population size $= 100$, evaluation number $= 20000$ and $r=1.1$. (2a\hbox {} and 2c\hbox {}): the reference point is calculated only once at the initial step; (2b\hbox {} and 2d\hbox {}): the reference point is adapted based on the formula (1\hbox {}). All the solutions in the final distribution are at the boundary of the pareto front in (2a\hbox {}), which shows the bad effect of a faraway reference point on the final distribution of inverted-triangular problems. This bad effect can not be observed on triangular problems in (2c\hbox {}). \relax }}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The inverted-DTLZ1 problem with a fixed reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The inverted-DTLZ1 problem with a adapted reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The DTLZ1 problem with a fixed reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The DTLZ1 problem with a adapted reference point.}}}{2}}
\newlabel{frpa1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Mechanism}{2}}
\citation{hisao:dynamic}
\citation{hisao:RPexplanation,hisao:RPhowtoSpecify,hisao:RPspecify}
\citation{hisao:dynamic}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Early Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Final Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reference Point Specification for Optimal Distribution}{3}}
\newlabel{eod}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reference Point Specification for Better Searching Behavior}{3}}
\newlabel{dm1:a}{{3a}{3}}
\newlabel{sub@dm1:a}{{(a)}{a}}
\newlabel{dm1:b}{{3b}{3}}
\newlabel{sub@dm1:b}{{(b)}{b}}
\newlabel{dm1:c}{{3c}{3}}
\newlabel{sub@dm1:c}{{(c)}{c}}
\newlabel{dm1:d}{{3d}{3}}
\newlabel{sub@dm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1 problem. The algorithm is FV-EMOA with population size $=21$($H=5$) and evaluation number $=20000$. $r=1.2$ is the optimal setting and we observed a evenly distribution in (3a\hbox {}). As the increasing of $r$, solutions are more likely to be at the boundary (3b\hbox {}-3d\hbox {}). \relax }}{3}}
\newlabel{dm1}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=1.2$(optimal).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1.5.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=5.$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Linearly Decrease Mechanism}{3}}
\newlabel{eldm1}{{3}{3}}
\citation{convergenceDetection:1,convergenceDetection:LSSC,convergenceDetection:OCD,convergenceDetection:OFCDandOCD,convergenceDetection:convergenceMetric,convergenceDetection:maxCD,convergenceDetection:online}
\citation{SimpleLeastSquares}
\citation{convergenceDetection:LSSC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Dynamic Mechanism}{4}}
\newlabel{endm1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weak Convergence Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}inaccuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}saving time}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of nadir point and hypervolume(HV) value on inverted-DTLZ1 3-dimension problem with FV-EMOA algorithm. The yellow curve is the change of hypervolume while the black curve is the change of logarithmic nadir point. \relax }}{4}}
\newlabel{wcd1}{{4}{4}}
\newlabel{ewcd1}{{5}{4}}
\newlabel{elr1}{{6}{4}}
\citation{FVEMOA}
\citation{DTLZ}
\citation{WFG}
\citation{minusTestProblem}
\citation{hisao:RPexplanation}
\citation{MaF}
\citation{PlatEMO}
\citation{FVEMOA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of $\delimiter 69640972 b\delimiter 86418188 $ on inverted-DTLZ1 3-dimension problem (window size = $4000$ evaluations with population size = $100$). \relax }}{5}}
\newlabel{wcd2}{{5}{5}}
\newlabel{elr2}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Computational Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Importance of Using Dynamic Mechanism}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HV mean and standard deviation over 20 independent runs for triangular pareto front problems.\relax }}{6}}
\newlabel{table_FVEMOA_tri}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HV mean and standard deviation over 20 independent runs for inverted-triangular pareto front problems.\relax }}{6}}
\newlabel{table_FVEMOA_itri}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparison of Two Dynamic Mechanisms}{6}}
\bibstyle{IEEEtran}
\bibdata{mybibtex}
\bibcite{hypervolume}{1}
\newlabel{iudm1:a}{{6a}{7}}
\newlabel{sub@iudm1:a}{{(a)}{a}}
\newlabel{iudm1:b}{{6b}{7}}
\newlabel{sub@iudm1:b}{{(b)}{b}}
\newlabel{iudm1:c}{{6c}{7}}
\newlabel{sub@iudm1:c}{{(c)}{c}}
\newlabel{iudm1:d}{{6d}{7}}
\newlabel{sub@iudm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The final distribution of 4 reference point strategies on 3-dimensional DTLZ4 problems. \relax }}{7}}
\newlabel{iudm1}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FV-EMOA-2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FV-EMOA-LD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FV-EMOA-CD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FV-EMOA-Opt}}}{7}}
\newlabel{iudm2:a}{{7a}{7}}
\newlabel{sub@iudm2:a}{{(a)}{a}}
\newlabel{iudm2:b}{{7b}{7}}
\newlabel{sub@iudm2:b}{{(b)}{b}}
\newlabel{iudm2:c}{{7c}{7}}
\newlabel{sub@iudm2:c}{{(c)}{c}}
\newlabel{iudm2:d}{{7d}{7}}
\newlabel{sub@iudm2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The final distribution of 4 reference point strategies on 5-dimensional DTLZ4 problems. \relax }}{7}}
\newlabel{iudm2}{{7}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FV-EMOA-2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FV-EMOA-LD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FV-EMOA-CD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FV-EMOA-Opt}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\newlabel{ctdm:a}{{8a}{7}}
\newlabel{sub@ctdm:a}{{(a)}{a}}
\newlabel{ctdm:b}{{8b}{7}}
\newlabel{sub@ctdm:b}{{(b)}{b}}
\newlabel{ctdm:c}{{8c}{7}}
\newlabel{sub@ctdm:c}{{(c)}{c}}
\newlabel{ctdm:d}{{8d}{7}}
\newlabel{sub@ctdm:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The final distribution of 4 reference point strategies on the MaF1 problem. The results are obtained after 3500 evaluations($t_{Convergent} = 3400$). \relax }}{7}}
\newlabel{ctdm}{{8}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FV-EMOA-2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FV-EMOA-LD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FV-EMOA-CD}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FV-EMOA-Opt}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Optimal Distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Better Searching Behavior}{7}}
\bibcite{R2}{2}
\bibcite{e+}{3}
\bibcite{IGD}{4}
\bibcite{pareto_compliant}{5}
\bibcite{hypervolume:computationLoad}{6}
\bibcite{HypE}{7}
\bibcite{newR2}{8}
\bibcite{ismsemoa}{9}
\bibcite{smsemoa}{10}
\bibcite{FVEMOA}{11}
\bibcite{hisao:RPhowtoSpecify}{12}
\bibcite{hisao:RPspecify}{13}
\bibcite{hisao:RPexplanation}{14}
\bibcite{hisao:dynamic}{15}
\bibcite{hisao:twoRP}{16}
\bibcite{convergenceDetection:1}{17}
\bibcite{convergenceDetection:LSSC}{18}
\bibcite{convergenceDetection:OCD}{19}
\bibcite{convergenceDetection:OFCDandOCD}{20}
\bibcite{convergenceDetection:convergenceMetric}{21}
\bibcite{convergenceDetection:maxCD}{22}
\bibcite{convergenceDetection:online}{23}
\bibcite{SimpleLeastSquares}{24}
\bibcite{DTLZ}{25}
\bibcite{WFG}{26}
\bibcite{minusTestProblem}{27}
\bibcite{MaF}{28}
\bibcite{PlatEMO}{29}
\@writefile{toc}{\contentsline {section}{References}{8}}
