This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewDynamicRPAdaptation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in convergenceDetection:convergenceMetric

Done.
You've used 31 entries,
            4024 wiz_defined-function locations,
            1006 strings with 13902 characters,
and the built_in function-call counts, 26387 in all, are:
= -- 2111
> -- 642
< -- 248
+ -- 358
- -- 110
* -- 1293
:= -- 3808
add.period$ -- 75
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 588
cite$ -- 32
duplicate$ -- 1839
empty$ -- 2146
format.name$ -- 134
if$ -- 6139
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 314
newline$ -- 120
num.names$ -- 31
pop$ -- 723
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2024
stack$ -- 0
substring$ -- 1415
swap$ -- 1561
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 1
while$ -- 133
width$ -- 33
write$ -- 327
(There was 1 warning)
