\relax 
\citation{hypervolume}
\citation{R2}
\citation{e+}
\citation{IGD}
\citation{pareto_compliant}
\citation{hypervolume:computationLoad}
\citation{smsemoa}
\citation{HypE}
\citation{R2}
\citation{newR2}
\citation{FVEMOA}
\citation{FVEMOA}
\citation{ismsemoa}
\citation{hisao:RPhowtoSpecify,hisao:RPspecify,hisao:RPexplanation}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:dynamic}
\citation{hisao:twoRP}
\citation{SimpleLeastSquares}
\citation{dmp}
\citation{hisao:RPhowtoSpecify}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{invertedDTLZ1}
\citation{hisao:RPexplanation,hisao:RPspecify,hisao:dynamic}
\citation{hisao:RPexplanation}
\citation{smsemoa}
\citation{PlatEMO}
\citation{smsemoa}
\citation{HypE}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPhowtoSpecify}
\citation{hisao:RPexplanation,hisao:RPhowtoSpecify,hisao:RPspecify}
\citation{hisao:RPexplanation}
\citation{MOEAD}
\citation{hisao:dynamic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rpa1:a}{{1a}{2}}
\newlabel{sub@rpa1:a}{{(a)}{a}}
\newlabel{rpa1:b}{{1b}{2}}
\newlabel{sub@rpa1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference point is set with a large feasible region in the objective space. The PF can be far away from the reference point. The gray region shows the feasible region and the red arc is the corresponding PF. The red circle $\bm  {R}$ is the reference point calculated by the initial solutions in (a) which are randomly generated. After some generations, the current solutions reach the seven black circles in (b), which is far away from the reference point.\relax }}{2}}
\newlabel{rpa1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial generation.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final generation.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Specification in SMS-EMOA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Original Reference Point Specification}{2}}
\newlabel{rpa2:a}{{2a}{2}}
\newlabel{sub@rpa2:a}{{(a)}{a}}
\newlabel{rpa2:b}{{2b}{2}}
\newlabel{sub@rpa2:b}{{(b)}{b}}
\newlabel{rpa2:c}{{2c}{2}}
\newlabel{sub@rpa2:c}{{(c)}{c}}
\newlabel{rpa2:d}{{2d}{2}}
\newlabel{sub@rpa2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of the solution set on 3-objective inverted-DTLZ1((a) and (b)) and 3-objective DTLZ1 ((c) and (d)). The algorithm is SMS-EMOA with population size $\mu = 100$ and total evaluation number $= 20,000$. (a) and (c): the reference point is calculated only once at the initial step; (b) and (d): the reference point is specified by Eq. (1\hbox {}) with $r=1.1$. All the solutions in the final distribution are on the boundary of the PF in (a), which shows the bad effect of a faraway reference point on the final distribution of inverted-triangular problems. This bad effect can not be observed on triangular problems in (c). \relax }}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The reference point $\bm {R}$ is fixed.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The reference point $\bm {R}$ is specified by Eq. (1\hbox {}).}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The reference point $\bm {R}$ is fixed.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The reference point $\bm {R}$ is specified by Eq. (1\hbox {}).}}}{2}}
\newlabel{frpa1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reference Point Specification Proposed in \cite  {hisao:RPhowtoSpecify}}{2}}
\newlabel{eod}{{2}{2}}
\citation{DtA}
\citation{hisao:dynamic}
\citation{dmp}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\newlabel{dm1:a}{{3a}{3}}
\newlabel{sub@dm1:a}{{(a)}{a}}
\newlabel{dm1:b}{{3b}{3}}
\newlabel{sub@dm1:b}{{(b)}{b}}
\newlabel{dm1:c}{{3c}{3}}
\newlabel{sub@dm1:c}{{(c)}{c}}
\newlabel{dm1:d}{{3d}{3}}
\newlabel{sub@dm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final distribution of the solution set on 3-objective inverted-DTLZ1. The algorithm is SMS-EMOA with population size $\mu =91$ ($H=12$) and total evaluation number $=20,000$. $r=13/12$ is the optimal setting and we observed a uniform distribution in (a). With the increase of $r$, more and more solutions move to the boundary of the PF ((b)-(d)). \relax }}{3}}
\newlabel{dm1}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=13/12$ (optimal).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1.5.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=5.$}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Early Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Final Stage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Specify the Value of $r$ for Better Searching Behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Specify the Value of $r$ for Uniform Distribution}{3}}
\newlabel{nud:a}{{4a}{3}}
\newlabel{sub@nud:a}{{(a)}{a}}
\newlabel{nud:b}{{4b}{3}}
\newlabel{sub@nud:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The final solution distribution of SMS-EMOA on the 10-objective DTLZ2 with different settings of $r$. The population size $\mu = 30$ ($H=1$), the total evaluation number $= 10,000$. \relax }}{3}}
\newlabel{nud}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=10$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=2$ (optimal).}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Reference Point Specification Mechanism}{3}}
\newlabel{f2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linearly Decreasing Mechanism Proposed in \cite  {hisao:dynamic}}{3}}
\newlabel{eldm1}{{5}{3}}
\citation{convergenceDetection:1,convergenceDetection:LSSC,convergenceDetection:OCD,convergenceDetection:OFCDandOCD,convergenceDetection:convergenceMetric,convergenceDetection:maxCD,convergenceDetection:online}
\citation{SimpleLeastSquares}
\citation{convergenceDetection:LSSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A New Dynamic Reference Point Specification Mechanism}{4}}
\newlabel{endm1}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Inaccuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Time-saving}{4}}
\newlabel{ewcd1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of nadir point and HV value on the 3-objective inverted-DTLZ1 with SMS-EMOA. The blue curve is the change of HV while the black curve is the change of the indicator $I$: best logarithmic nadir point so-far. The green dotted line shows the evaluation where the convergence is detected and the red dotted line shows the considered window for evaluated number $t_{Converged}$. \relax }}{4}}
\newlabel{wcd1}{{5}{4}}
\newlabel{elr1}{{8}{4}}
\newlabel{elr2}{{9}{4}}
\citation{smsemoa}
\citation{DTLZ}
\citation{WFG}
\citation{minusTestProblem}
\citation{dmp}
\citation{PlatEMO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of $\delimiter 69640972 b\delimiter 86418188 $ on the 3-objective inverted-DTLZ1 (window size $w\_l = 4,000$ and population size $\mu = 100$). The green dotted line shows the threshold $10^{-5}$. \relax }}{5}}
\newlabel{wcd2}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Weak Convergence Detection\relax }}{5}}
\newlabel{alg:wcd}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Computational Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MEAN HV AND STANDARD DEVIATION OVER 20 INDEPENDENT RUNS FOR DTLZ AND WFG TEST PROBLEMS.\relax }}{6}}
\newlabel{table_tri}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MEAN HV AND STANDARD DEVIATION OVER 20 INDEPENDENT RUNS FOR MINUS-DTLZ, MINUS-WFG AND MPDMP.\relax }}{6}}
\newlabel{table_itri}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\bibstyle{IEEEtran}
\bibdata{mybibtex}
\bibcite{hypervolume}{1}
\bibcite{R2}{2}
\bibcite{e+}{3}
\bibcite{IGD}{4}
\bibcite{pareto_compliant}{5}
\bibcite{hypervolume:computationLoad}{6}
\bibcite{smsemoa}{7}
\bibcite{HypE}{8}
\bibcite{newR2}{9}
\bibcite{FVEMOA}{10}
\bibcite{ismsemoa}{11}
\bibcite{hisao:RPhowtoSpecify}{12}
\bibcite{hisao:RPspecify}{13}
\bibcite{hisao:RPexplanation}{14}
\bibcite{hisao:dynamic}{15}
\bibcite{hisao:twoRP}{16}
\bibcite{SimpleLeastSquares}{17}
\bibcite{dmp}{18}
\bibcite{invertedDTLZ1}{19}
\bibcite{PlatEMO}{20}
\bibcite{MOEAD}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of four mechanisms. The value of each point is the average of 20 independent runs in each evaluation and the problem is the 10-objective MPDMP in TABLE II\hbox {}. \relax }}{7}}
\newlabel{crdmp}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Better Searching Behavior}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Uniform Distribution}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{DtA}{22}
\bibcite{convergenceDetection:1}{23}
\bibcite{convergenceDetection:LSSC}{24}
\bibcite{convergenceDetection:OCD}{25}
\bibcite{convergenceDetection:OFCDandOCD}{26}
\bibcite{convergenceDetection:convergenceMetric}{27}
\bibcite{convergenceDetection:maxCD}{28}
\bibcite{convergenceDetection:online}{29}
\bibcite{DTLZ}{30}
\bibcite{WFG}{31}
\bibcite{minusTestProblem}{32}
