\relax 
\citation{hypervolume}
\citation{R2}
\citation{e+}
\citation{IGD}
\citation{pareto_compliant}
\citation{hypervolume:computationLoad}
\citation{HypE}
\citation{R2}
\citation{newR2}
\citation{ismsemoa}
\citation{smsemoa}
\citation{FVEMOA}
\citation{FVEMOA}
\citation{hisao:RPhowtoSpecify,hisao:RPspecify,hisao:RPexplanation}
\citation{hisao:RPspecify}
\citation{hisao:dynamic}
\citation{hisao:twoRP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hisao:RPexplanation,hisao:RPspecify,hisao:dynamic}
\citation{hisao:RPexplanation}
\citation{smsemoa}
\citation{PlatEMO}
\citation{smsemoa}
\citation{HypE}
\citation{hisao:RPhowtoSpecify}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rpa1:a}{{1a}{2}}
\newlabel{sub@rpa1:a}{{(a)}{a}}
\newlabel{rpa1:b}{{1b}{2}}
\newlabel{sub@rpa1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference point is set with a large feasible space. pareto front can be far away from reference point. The gray region shows the feasible region and the red arc is the corresponding pareto front. The red circle $r$ is the reference point calculated by the initial solutions in (1a\hbox {}) which is randomly generated. After some generations, the current solutions reach to the five black circles in (1b\hbox {}), which is far away from the reference point.\relax }}{2}}
\newlabel{rpa1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial generation.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final generation.}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Specification in Hypervolume-based EMOA}{2}}
\newlabel{rpa2:a}{{2a}{2}}
\newlabel{sub@rpa2:a}{{(a)}{a}}
\newlabel{rpa2:b}{{2b}{2}}
\newlabel{sub@rpa2:b}{{(b)}{b}}
\newlabel{rpa2:c}{{2c}{2}}
\newlabel{sub@rpa2:c}{{(c)}{c}}
\newlabel{rpa2:d}{{2d}{2}}
\newlabel{sub@rpa2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1(2a\hbox {} and 2b\hbox {}) and the DTLZ1 problem(2c\hbox {} and 2d\hbox {}). The algorithm is SMS-EMOA with population size $= 100$, evaluation number $= 20000$. 2a\hbox {} and 2c\hbox {}: the reference point is calculated only once at the initial step; 2b\hbox {} and 2d\hbox {}: the reference point is specified by the formula (1\hbox {}) with $r=1.1$. All the solutions in the final distribution are at the boundary of the pareto front in (2a\hbox {}), which shows the bad effect of a faraway reference point on the final distribution of inverted-triangular problems. This bad effect can not be observed on triangular problems in (2c\hbox {}). \relax }}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The reference point is fixed.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The reference point is specified by the formula (1\hbox {}).}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The reference point is fixed.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The reference point is specified by the formula (1\hbox {}).}}}{2}}
\newlabel{frpa1}{{1}{2}}
\citation{hisao:RPexplanation,hisao:RPhowtoSpecify,hisao:RPspecify}
\citation{hisao:RPexplanation}
\citation{hisao:RPhowtoSpecify}
\citation{DtA}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\citation{hisao:dynamic}
\newlabel{dm1:a}{{3a}{3}}
\newlabel{sub@dm1:a}{{(a)}{a}}
\newlabel{dm1:b}{{3b}{3}}
\newlabel{sub@dm1:b}{{(b)}{b}}
\newlabel{dm1:c}{{3c}{3}}
\newlabel{sub@dm1:c}{{(c)}{c}}
\newlabel{dm1:d}{{3d}{3}}
\newlabel{sub@dm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1 problem. The algorithm is SMS-EMOA with population size $=91$($H=12$) and evaluation number $=20000$. $r=13/12$ is the optimal setting and we observed a evenly distribution in (3a\hbox {}). As the increasing of $r$, solutions are more likely to be at the boundary (3b\hbox {}-3d\hbox {}). \relax }}{3}}
\newlabel{dm1}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=13/12$(optimal).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1.5.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2.$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=5.$}}}{3}}
\newlabel{eod}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploration on Reference Point Specification Mechanism in Detail}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Early Stage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Final Stage}{3}}
\newlabel{nud:a}{{4a}{3}}
\newlabel{sub@nud:a}{{(a)}{a}}
\newlabel{nud:b}{{4b}{3}}
\newlabel{sub@nud:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The final distribution of SMS-EMOA on 10-dimension DTLZ2 problems. The population number is 30($H=1$), total evaluation number is 10000. The first 6 dimensionalities are all 0 for the solutions(4b\hbox {}). \relax }}{3}}
\newlabel{nud}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=10$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=2$(optimal).}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Specify the Value of $r$ for Better Searching Behavior}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Specify the Value of $r$ for Optimal Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Existing Dynamic Reference Point Specification Mechanism}{3}}
\newlabel{f2}{{3}{3}}
\citation{hisao:dynamic}
\citation{convergenceDetection:1,convergenceDetection:LSSC,convergenceDetection:OCD,convergenceDetection:OFCDandOCD,convergenceDetection:convergenceMetric,convergenceDetection:maxCD,convergenceDetection:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Proposed Linearly Decrease Mechanism}{4}}
\newlabel{eldm1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A New Dynamic Reference Point Specification Mechanism}{4}}
\newlabel{endm1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Weak Convergence Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of nadir point and hypervolume(HV) value on inverted-DTLZ1 3-dimension problem with SMS-EMOA algorithm. The yellow curve is the change of hypervolume while the black curve is the change of logarithmic nadir point. \relax }}{4}}
\newlabel{wcd1}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}inaccuracy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}saving time}{4}}
\citation{SimpleLeastSquares}
\citation{convergenceDetection:LSSC}
\citation{smsemoa}
\citation{DTLZ}
\citation{WFG}
\citation{minusTestProblem}
\citation{dmp}
\citation{PlatEMO}
\citation{smsemoa}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of $\delimiter 69640972 b\delimiter 86418188 $ on inverted-DTLZ1 3-dimension problem (window size = $4000$ evaluations with population size = $100$). \relax }}{5}}
\newlabel{wcd2}{{6}{5}}
\newlabel{ewcd1}{{6}{5}}
\newlabel{elr1}{{7}{5}}
\newlabel{elr2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computational Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Computational Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HV mean and standard deviation over 20 independent runs for DTLZ and WFG problems.\relax }}{6}}
\newlabel{table_tri}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces HV mean and standard deviation over 20 independent runs for corresponding minus-versions and MPMP.\relax }}{6}}
\newlabel{table_itri}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}1}Optimal Distribution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-}2}Better Searching Behavior}{6}}
\bibstyle{IEEEtran}
\bibdata{mybibtex}
\bibcite{hypervolume}{1}
\bibcite{R2}{2}
\bibcite{e+}{3}
\bibcite{IGD}{4}
\bibcite{pareto_compliant}{5}
\bibcite{hypervolume:computationLoad}{6}
\bibcite{HypE}{7}
\bibcite{newR2}{8}
\bibcite{ismsemoa}{9}
\bibcite{smsemoa}{10}
\bibcite{FVEMOA}{11}
\bibcite{hisao:RPhowtoSpecify}{12}
\bibcite{hisao:RPspecify}{13}
\bibcite{hisao:RPexplanation}{14}
\bibcite{hisao:dynamic}{15}
\bibcite{hisao:twoRP}{16}
\bibcite{PlatEMO}{17}
\bibcite{DtA}{18}
\bibcite{convergenceDetection:1}{19}
\bibcite{convergenceDetection:LSSC}{20}
\bibcite{convergenceDetection:OCD}{21}
\bibcite{convergenceDetection:OFCDandOCD}{22}
\bibcite{convergenceDetection:convergenceMetric}{23}
\bibcite{convergenceDetection:maxCD}{24}
\bibcite{convergenceDetection:online}{25}
\bibcite{SimpleLeastSquares}{26}
\bibcite{DTLZ}{27}
\bibcite{WFG}{28}
\bibcite{minusTestProblem}{29}
\bibcite{dmp}{30}
\@writefile{toc}{\contentsline {section}{References}{7}}
