This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NewDynamicRPAdaptation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibtex.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in convergenceDetection:convergenceMetric

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            998 strings with 13596 characters,
and the built_in function-call counts, 25637 in all, are:
= -- 2044
> -- 638
< -- 246
+ -- 358
- -- 110
* -- 1266
:= -- 3671
add.period$ -- 71
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 582
cite$ -- 30
duplicate$ -- 1776
empty$ -- 2068
format.name$ -- 132
if$ -- 5978
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 302
newline$ -- 114
num.names$ -- 29
pop$ -- 693
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1961
stack$ -- 0
substring$ -- 1400
swap$ -- 1521
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 129
width$ -- 31
write$ -- 311
(There was 1 warning)
