\relax 
\citation{ut}
\citation{hisao1,hisao2}
\citation{smsemoa}
\citation{ut}
\citation{hisao1,hisao2,hisao3,zhangqingfuHypE}
\citation{hisao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Adaptation}{1}}
\newlabel{rpaf1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Mechanism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Early Stage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Final Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reference Point Specification for Optimal Distribution}{1}}
\citation{hisao,hisao26}
\citation{hisao}
\citation{hisao}
\citation{convergence detection}
\citation{lscd27}
\citation{lscd}
\newlabel{e1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reference Point Specification for Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Linearly Decrease Mechanism}{2}}
\newlabel{e2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Dynamic Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weak Convergence Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}inaccuracy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}saving time}{2}}
\newlabel{e3}{{4}{2}}
\citation{IEEEhowto:kopka1}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka1}{2}
\newlabel{e4}{{5}{3}}
\newlabel{e5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Computational Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparison of Two Dynamic Mechanism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
