\relax 
\citation{ut}
\citation{hisao1,hisao2}
\citation{hisaos}
\citation{smsemoa}
\citation{ut}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reference Point Adaptation}{1}}
\newlabel{rpa1:a}{{1a}{1}}
\newlabel{sub@rpa1:a}{{(a)}{a}}
\newlabel{rpa1:b}{{1b}{1}}
\newlabel{sub@rpa1:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference point is set with a large feasible space. pareto front can be far away from reference point. The gray region shows the feasible region and the red arc is the corresponding pareto front. The red circle $r$ is the reference point calculated by the initial solutions in (1a\hbox {}) which is randomly generated. After some generations, the current solutions reach to the five black circles in (1b\hbox {}), which is far away from the reference point.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The initial generation.}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The final generation.}}}{1}}
\newlabel{rpa1}{{1}{1}}
\newlabel{frpa1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Mechanism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Early Stage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Final Stage}{1}}
\citation{hisao1,hisao2,hisao3,zhangqingfuHypE}
\citation{hisao}
\citation{hisao}
\citation{hisao,hisao26}
\citation{hisao}
\citation{hisao}
\newlabel{rpa2:a}{{2a}{2}}
\newlabel{sub@rpa2:a}{{(a)}{a}}
\newlabel{rpa2:b}{{2b}{2}}
\newlabel{sub@rpa2:b}{{(b)}{b}}
\newlabel{rpa2:c}{{2c}{2}}
\newlabel{sub@rpa2:c}{{(c)}{c}}
\newlabel{rpa2:d}{{2d}{2}}
\newlabel{sub@rpa2:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1(2a\hbox {} and 2b\hbox {}) and the DTLZ1 problem(2c\hbox {} and 2d\hbox {}). The algorithm is FV-EMOA with population size $= 100$, evaluation number $= 20000$ and $r=1.1$. (2a\hbox {} and 2c\hbox {}): the reference point is calculated only once at the initial step; (2b\hbox {} and 2d\hbox {}): the reference point is adapted based on the formula (1\hbox {}). All the solutions in the final distribution are at the boundary of the pareto front in (2a\hbox {}), which shows the bad effect of a far away reference point on the final distribution of inverted-triangular problems. This bad effect can not be observed on triangular problems in (2c\hbox {}). }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The inverted-DTLZ1 problem with a fixed reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The inverted-DTLZ1 problem with a adapted reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The DTLZ1 problem with a fixed reference point.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The DTLZ1 problem with a adapted reference point.}}}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reference Point Specification for Optimal Distribution}{2}}
\newlabel{eod}{{2}{2}}
\newlabel{dm1:a}{{3a}{2}}
\newlabel{sub@dm1:a}{{(a)}{a}}
\newlabel{dm1:b}{{3b}{2}}
\newlabel{sub@dm1:b}{{(b)}{b}}
\newlabel{dm1:c}{{3c}{2}}
\newlabel{sub@dm1:c}{{(c)}{c}}
\newlabel{dm1:d}{{3d}{2}}
\newlabel{sub@dm1:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final distribution of solutions set in the inverted-DTLZ1 problem. The algorithm is FV-EMOA with population size $=21$($H=5$) and evaluation number $=20000$. $r=1.2$ is the optimal setting and we observed a evenly distribution in (3a\hbox {}). As the increasing of $r$, solutions are more likely to be at the boundary (3b\hbox {}-3d\hbox {}). }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=1.2$(optimal).}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=1.5.$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=2.$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$r=5.$}}}{2}}
\newlabel{dm1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Reference Point Specification for Convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Linearly Decrease Mechanism}{2}}
\newlabel{eldm1}{{3}{2}}
\citation{convergence detection}
\citation{lscd27}
\citation{lscd}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New Dynamic Mechanism}{3}}
\newlabel{endm1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Weak Convergence Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}inaccuracy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}saving time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of nadir point and hypervolume(HV) value on inverted-DTLZ1 3-dimension problem with FV-EMOA algorithm. The yellow curve is the change of hypervolume while the black curve is the change of logarithmic nadir point. }}{3}}
\newlabel{wcd1}{{4}{3}}
\newlabel{ewcd1}{{5}{3}}
\citation{FVEMOA}
\citation{DTLZ1}
\citation{C1DTLZ1}
\citation{IDTLZ1}
\citation{MaF1}
\citation{FVEMOA}
\citation{IEEEhowto:kopka1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of $\delimiter 69640972 b\delimiter 86418188 $ on inverted-DTLZ1 3-dimension problem (window size = $4000$ evaluations with population size = $100$). }}{4}}
\newlabel{wcd2}{{5}{4}}
\newlabel{elr1}{{6}{4}}
\newlabel{elr2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{4}}
\newlabel{iudm:a}{{6a}{4}}
\newlabel{sub@iudm:a}{{(a)}{a}}
\newlabel{iudm:b}{{6b}{4}}
\newlabel{sub@iudm:b}{{(b)}{b}}
\newlabel{iudm:c}{{6c}{4}}
\newlabel{sub@iudm:c}{{(c)}{c}}
\newlabel{iudm:d}{{6d}{4}}
\newlabel{sub@iudm:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The final distribution of 4 reference point strategies on DTLZ4 problems. }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FV-EMOA-2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FV-EMOA-LD}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FV-EMOA-CD}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FV-EMOA-Opt}}}{4}}
\newlabel{iudm}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Computational Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}The Importance of Using Dynamic Mechanism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparison of Two Dynamic Mechanisms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces HV mean and standard deviation over 20 independent runs}}{5}}
\newlabel{table_hv_FVEMOA}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
