\relax 
\citation{ut}
\citation{hisao1,hisao2}
\citation{smsemoa}
\citation{ut}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}reference point adaptation}{1}}
\newlabel{rpaf1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reference point for a large feasible space. PF can be far away from reference point.}}{1}}
\newlabel{rpa1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}dynamic mechanism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Early Stage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Final Stage}{1}}
\citation{hisao1,hisao2,hisao3,zhangqingfuHypE}
\citation{hisao}
\citation{IEEEhowto:kopka1}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The final distribution of solutions set in inverted-DTLZ1 problem. The algorithm is FVEMOA with a reference point adaptation strategy when $r$=2.}}{2}}
\newlabel{rpa2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The final distribution of solutions set in DTLZ1 problem. The algorithm is FVEMOA with a reference point adaptation strategy when $r$=2.}}{2}}
\newlabel{rpa3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}reference point specification for optimal distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}reference point specification for fast convergence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}linearly decrease mechanism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}New dynamic mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}weak convergence detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}settings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
